<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="subPage">
    <header>
        <h1>
            <span>컨텐츠</span>
        </h1>
    </header>

    <main>
        <section class="contentdetail">
            <h2>제작 및 채집</h2>
            <img src="images/j&c.jpg">
            <p>
                광부, 원예가, 어부, 요리사, 대장장이 등<br>
                매력적인 11종의 생활직업과 함께<br>
                다양한 채집하고 만들어보세요!
            </p>
        </section>

        <section class="contentdetail">
            <h2>임무지원 및 트러스트</h2>
            <img src="images/trust.jpg">
            <p>
                혼자서도 NPC와 함께 던전을 공략할 수 있는<br>
                파이널판타지 14만의 특별한 시스템을 통해<br>
                퀘스트를 진행하며 나만의 속도로 모험을 즐기세요!
            </p>
        </section>

        <section class="contentdetail">
            <h2>맨더빌 골드소서</h2>
            <img src="images/gold.png">
            <p>
                맨더빌 골드소서에서 다양한 미니게임과<br>
                초코보 경주, 카드 게임 등을 즐겨보세요!
            </p>
        </section>
        <section class="contentdetail">
            <h2>하우징</h2>
            <img src="images/hou.png">
            <p>
                개인이나 자유부대가<br>
                함께 꾸미고 생활할 수 있는 하우징!<br>
                다양한 아이템을 통해 꾸며보세요!
            </p>
        </section>

        <section class="contentdetail">
            <h2>자유부대</h2>
            <img src="images/jau.png">
            <p>
                모험가가 자유롭게 모여서<br>
                결성하는 조직, 자유부대<br>
                소속 부대원들과 모험을 즐겨보세요!
            </p>
        </section>
        <section class="contentdetail">
            <h2>외전 스토리</h2>
            <img src="images/questqq.png">
            <p>
                주요 스토리 이후의 뒷이야기들과<br>
                NPC, 우호부족, 각 지역의 숨겨진 이야기까지,<br>
                주요 스토리에서 알 수 없었던<br>
                흥미진진한 이야기를 직접 체험해보세요!
            </p>
        </section>
        <section class="contentdetail">
            <h2>시즌 이벤트</h2>
            <img src="images/questq.png">
            <p>
                매년 특정 시기마다<br>
                다채로운 이벤트가 시작됩니다!<br>
                계절에 맞춰 변화하는 도시와 함께<br>
                특별한 이야기를 경험해보세요!
            </p>
        </section>
        <button class="back-button" onclick="history.back()">뒤로가기</button>
    </main>
</body>
</html>